<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Gustavo Ranieli Lemes</title> 

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./main.css">
  </head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1><a href="#">Gustavo</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation">
			            	<li><a href="#">Inicio</a></li>
			            	<li><a href="#">Sobre</a></li>
			            	<li><a href="#">Trabalhos</a></li>
			            	<li><a href="#">Contato</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/WhatsApp\ Image\ 2021-08-06\ at\ 20.25.16\ \(1\).jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>O Futuro da Programação</h2>
            				<p>Olá me chamo Gustavo Ranieli Lemes e estou estudando para me tornar um desenvolvedor Full Stack, programo deis de 2019 e almejo um dia trabalhar nos Estados Unidos.  </p>
            				<div class="icon">
	            				<a href="https://www.linkedin.com/posts/gustavo-ranieli-lemes-053793200_agora-sim-com-o-projeto-finalizado-treino-activity-6903531170395754496-qBkt?utm_source=linkedin_share&utm_medium=member_desktop_web">
	                      <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </a>
	                  </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Experiências</h2>
		              	<p>Ao longo da minha carreira adquirir habilidades com diversas ferramentas, algumas delas nem se quer sabia mexer e desenvolvi um certo conhecimento em um curto período de tempo</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/web-design.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Desenvolvimento Web</h3>
                             	<p>Desenvolvi páginas webs utilizando HTML, CSS, Bootstrap, Wordpress e um pouco de PHP.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/adobe-photoshop.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Photoshop</h3>
                             	<p>Utilizei o Photshop em projetos pessoais editando fotos, ou até mesmo criando imagens ou Banners.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/gerenciamento-de-banco-de-dados.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>Banco de Dados</h3>
                              <p>Desenvolvi um pouco de conhecimento a respeito usando um banco de dados local MySql pelo Xamp</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/Avatar.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Desenvolvimento</h2>
								              	<p>Atualmente tenho um conhecimento solido sobre HTMl,CSS e JavaScrip. Pretendo iniciar novos desafios aprendendo sobre React, MongoDB e NodeJs</p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Projetos</h2>
		              	<p>Alguns sites ou banner que desenvolvi em projetos pessoais ou profissionais.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="images/siteprojetor.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="images/suportprojetor.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="images/Captura da Web_3-4-2022_203742_.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="images/loguim.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>

		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">+8:00</span>
                            	<span class="name">Horas de estudo</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">+100%</span>
                            	<span class="name">Dedicação</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">+100000</span>
                            	<span class="name">Café Tomados</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr>
				      
		          
		          <tr>
		            <td class="bg_white email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/Perfil (1 de 1).jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Sobre mim</h2>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/tsc.jpg" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>TSC Gavel</h3>
								            			<p>Participação em um grupo de Oratória e Liderança</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/unnamed.jpg" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Programador BR</h3>
								            			<p>Realizando o Curso de Desenvolvedor Full Stack</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Sonhador</h3>
								            			<p>Em busca de Desafios maiores</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		              	<h2>Get Ready For Modern Design</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		              	<p><a href="#" class="btn btn-white-outline">Get Started</a></p>
		            	</div>
		            </td>
		          </tr>
		        </table>

		      </td>
		    </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">Obigado!</h3>
                      	<p>Se caso tenha gostado pode me chamar! Vamos tomar um café e montar um grande projeto juntos.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contatos</h3>
                      	<ul>
					                <li><span class="text">gustavo_raniele@<br>hotmail.com</span></li>
					                <li><span class="text">(11) 977500334</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Redes Sociais</h3>
                      	<ul>
					                <li><a href="https://www.linkedin.com/in/gustavo-ranieli-lemes-053793200/">LinkDin</a></li>
					                <li><a href="https://github.com/GustavoRanieli/Portif-lioOfc">GitHub</a></li>
					                <li><a href="https://www.instagram.com/gusta.ranieli/">Instagram</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

    </div>
  </center>
</body>
</html>